# EHEI-Chat

./: README.md
EHEI-CHAT/: .gitignore  README.md  docker-compose.yml  start.bat  start.sh
EHEI-CHAT/backend/: .gitignore  DOCKER-COMPOSE.YML  Dockerfile  pom.xml
EHEI-CHAT/backend/src/main/java/backend/eheichat/eheichat/: EheiChatApplication.java
EHEI-CHAT/backend/src/main/java/backend/eheichat/eheichat/config/: CorsConfig.java  RedisConfig.java  TwilioConfig.java  WebSocketConfig.java
EHEI-CHAT/backend/src/main/java/backend/eheichat/eheichat/controller/: AuthController.java  ChatController.java  UserController.java
EHEI-CHAT/backend/src/main/java/backend/eheichat/eheichat/dto/: AuthResponse.java  PhoneRequest.java  ProfileRequest.java  VerifyRequest.java
EHEI-CHAT/backend/src/main/java/backend/eheichat/eheichat/exception/: CustomExceptions.java  GlobalExceptionHandler.java
EHEI-CHAT/backend/src/main/java/backend/eheichat/eheichat/model/: Channel.java  Message.java  Notification.java  User.java
EHEI-CHAT/backend/src/main/java/backend/eheichat/eheichat/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
EHEI-CHAT/backend/src/main/java/backend/eheichat/eheichat/service/: AuthService.java  ChatService.java  JwtService.java  WhatsAppService.java
EHEI-CHAT/backend/src/main/java/ma/ehei/chat/: EheiChatApplication.java
EHEI-CHAT/backend/src/main/java/ma/ehei/chat/config/: CorsConfig.java  DataInitializer.java  RedisConfig.java  TwilioConfig.java  WebSocketConfig.java
EHEI-CHAT/backend/src/main/java/ma/ehei/chat/controller/: AuthController.java  ChatController.java  UserController.java
EHEI-CHAT/backend/src/main/java/ma/ehei/chat/dto/: AuthResponse.java  PhoneRequest.java  ProfileRequest.java  VerifyRequest.java
EHEI-CHAT/backend/src/main/java/ma/ehei/chat/exception/: CustomExceptions.java  GlobalExceptionHandler.java
EHEI-CHAT/backend/src/main/java/ma/ehei/chat/model/: Channel.java  Message.java  Notification.java  User.java
EHEI-CHAT/backend/src/main/java/ma/ehei/chat/repository/: ChannelRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
EHEI-CHAT/backend/src/main/java/ma/ehei/chat/service/: AuthService.java  ChatService.java  JwtService.java  WhatsAppService.java
EHEI-CHAT/backend/src/main/resources/: application.properties
EHEI-CHAT/backend/src/test/java/backend/eheichat/eheichat/: EheiChatApplicationTests.java
